body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    color: white;
    letter-spacing: 0.025rem;
    background-color: #181818;
    /* background: rgb(24,24,24); */
    /* background: linear-gradient(90deg, rgba(24,24,24,1) 0%, rgba(45,45,45,1) 78%, rgba(24,24,24,1) 100%); */
}

.block {
    display: block;
}

a {
    cursor: pointer;
}

.logo-link {
    position: absolute;
    top: 12px;
    left: 12px;
}

.logo-image {
    width: 60px;
    height: 60px;
    margin: auto;
}

.hero-container {
    background-image: url("./assets/car_pictures/hero_image.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}


.hero-text-container {
    margin-top: auto;
    margin-left: auto;
    padding: 20px;
    text-align: right;
    opacity: .9;
}

.hero-text-container > h1 {
    font-size: 3.5rem;
    margin-bottom: 0;
}
.hero-text-container > h3 {
    font-style: italic;
}


header {
    display: flex;
    padding: 25px 10px;
    align-items: center;
    position: relative;
    min-height: 35px;
    background-color: #000000;
    box-shadow: 0 0 1px aliceblue;
}

.header-nav {
    display: flex;
    justify-content: center;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 100;
}

.header-nav > a {
    margin: 0 40px;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

.header-nav > a:hover {
    text-decoration: underline;
}


.menu-icon {
    color: white;
    display: none;
    cursor: pointer;
    margin-left: auto;
}

.slide-menu-container {
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
    width: 30%;
    min-height: 150px;
    min-width: 80px;
    padding: 20px;
    box-shadow: 0 0 3px #181818;
    position: absolute;
    top: 0;
    right: 0;
    height: 100px;
    background: rgb(24,24,24);
    background: linear-gradient(90deg, rgba(24,24,24,1) 0%, rgba(75,75,75,1) 100%);
    display: none;
    
}



.slide-menu-container > a {
    color: white;
    text-decoration: none;
}

.main-content-container {
    padding: 0 20px;
    max-width: 1250px;
    margin: 0 auto;

}

.presentation-text {
    margin: 60px auto;
    text-shadow: 2px 2px 3px #000000;
    padding: 20px 0;
    animation: fade-in-out linear;
    animation-timeline: view();
    animation-range-start: cover;
    background-image: url("./assets/globecars_logo_transparent.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-top: 120px;
}




.presentation-text > h1 {
    text-align: center;
    margin-bottom: 60px;
    font-size: 2.8rem;
}


.line-break-text {
    display: block;
}

.presentation-text > h3 {
    font-size: 1.1rem;


}

.section-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    box-sizing: border-box;
    margin: auto;
    text-shadow: 2px 2px 3px #000000;

}

.section-text-container:after {
    content: "";
    width: 100px;
    height: 100%;
    background-color: #000000;
    position: absolute;
    bottom: 0;
    z-index: -1;
    margin: 0 10px;
}

.section-text {
    margin: 10px 20px;
    font-size: 1.2rem;
}

.space-line-height {
    line-height: 3rem;
}

.image-and-paragraph-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin: 80px auto;
    font-style: italic;
    animation: fade-in-out linear;
    animation-timeline: view();
    animation-range-start: cover;
    height: auto;
}


.section-image {
    width: 60%;
    height: auto;
    object-fit: cover;
}

footer {
    position: relative;
    margin: 0;
    margin-top: 20px;
    box-shadow: 0 0 1px aliceblue;
    height: 100%;
    padding: 40px 60px;
    background-color: #000000;
}



.contacts-section-container {
    display: flex;
    justify-content: space-around;
    max-width: 800px;
    margin: auto;
    border: 1px solid #000000;
}



.contact-info-text {
    font-size: .8rem;
    font-weight: 100;

}

.contact-column-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 200px;
}


.contact-container {
    border-bottom: 1px solid aliceblue;
}


.arrow-up {
    color: aliceblue;
    font-size: 2rem;
    background-color: #181818;
    border-radius: 5px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.arrow-up:hover {
    background-color: #292929;
}




/* CLASSES TO OPEN AND CLOSE SLIDE MENU */

.scale-up-hor-right {
	-webkit-animation: scale-up-hor-right 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-hor-right 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.scale-down-hor-right {
	-webkit-animation: scale-down-hor-right 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-down-hor-right 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ANIMATIONS */


@keyframes fade-in {
    from {scale: .8; opacity: 0.5;}
    to {scale: 1; opacity: 1;}
}

@keyframes fade-in-out {
    0% {scale: .8; opacity: 0.5;}
    50% {scale: 1; opacity: 1;}
    100% {scale: .8; opacity: 0.5;}
}

/* ANIMATIONS TO OPEN AND CLOSE SLIDE MENU */


@-webkit-keyframes scale-up-hor-right {
    0% {
      -webkit-transform: scaleX(0.4);
              transform: scaleX(0.4);
      -webkit-transform-origin: 100% 100%;
              transform-origin: 100% 100%;
    }
    100% {
      -webkit-transform: scaleX(1);
              transform: scaleX(1);
      -webkit-transform-origin: 100% 100%;
              transform-origin: 100% 100%;
    }
}
@keyframes scale-up-hor-right {
    0% {
      -webkit-transform: scaleX(0.4);
              transform: scaleX(0.4);
      -webkit-transform-origin: 100% 100%;
              transform-origin: 100% 100%;
    }
    100% {
      -webkit-transform: scaleX(1);
              transform: scaleX(1);
      -webkit-transform-origin: 100% 100%;
              transform-origin: 100% 100%;
    }
}
  
@-webkit-keyframes scale-down-hor-right {
    0% {
      -webkit-transform: scaleX(1);
              transform: scaleX(1);
      -webkit-transform-origin: 100% 100%;
              transform-origin: 100% 100%;
    }
    100% {
      -webkit-transform: scaleX(0);
              transform: scaleX(0);
      -webkit-transform-origin: 100% 100%;
              transform-origin: 100% 100%;
    }
}

@keyframes scale-down-hor-right {
    0% {
      -webkit-transform: scaleX(1);
              transform: scaleX(1);
      -webkit-transform-origin: 100% 100%;
              transform-origin: 100% 100%;
    }
    100% {
      -webkit-transform: scaleX(0);
              transform: scaleX(0);
      -webkit-transform-origin: 100% 100%;
              transform-origin: 100% 100%;
    }
  }
  

/* MEDIA QUERIES */

@media screen and (max-width: 1300px) {


    .presentation-text > h1 {
        font-size: 3rem;
    }
    .presentation-text > h3 {
        font-size: 1.3rem;
    }



}

@media screen and (max-width: 1150px) {
    .section-text {
        font-size: .95rem;
    }

}


@media screen and (max-width: 1050px) {
    .section-text {
        font-size: .9rem;
    }

}


@media screen and (max-width: 980px) {

    .brand-name {
        font-size: 3.2rem;
    }

    .presentation-text > h1 {
        font-size: 2.7rem;
    }
    .presentation-text > h3 {
        font-size: 1.1rem;
    }
    .section-text {
        font-size: .85rem;
    }

}

/* CHANGE TO BLOCK LAYOUT */

@media screen and (max-width: 950px) {


    .hero-image {
        height: 700px;
        object-fit: cover;
    }

    .section-text {
        font-size: 1.1rem;
    }

    .header-nav {
        display: none;
    }

    .logo-link {
        position: static;
        margin-top: 5px;
    }

    header {
        padding: 5px 10px;
    }

    .header-brandname {
        display: inline;
    }

    .menu-icon {
        display: block;
    }
    .bold-text {
        font-weight: bold;
    }

    .image-and-paragraph-container {
        flex-direction: column;
        margin: 0;
        align-items: center;

    }

    .column-reverse {
        flex-direction: column-reverse;
    }

    .section-text-container {
        margin: auto;
        padding: 10px 0;
        width: 100%;
        height: auto;
    }

    .section-text-container:after {
        height: 80%;
        margin: 10px 0;
    }

    .section-image {
        width: 100%;
        height: auto;
        border-bottom: 10px solid #181818;
    }


    .presentation-text > h1 {
        text-align: left;
        margin: 0;
        margin-bottom: 30px;
        font-size: 2.5rem;
    }

    .contact-column-container {
        
        justify-content: center;
        min-height: auto;
    }

    .contacts-section-container {
        flex-direction: column;
        text-align: center;
        max-width: 550px;
    }

    .contact-container {
        align-items: center;
        margin: 0;
        padding: 20px;
        display: flex;
        text-align: center;

    }

    .footer-icon {
        margin-right: 10px;
    }

    .contact-info-text {
        margin-right: auto;
        font-size: .9rem;
    }

    
    
}

@media screen and (max-width: 700px) {

    

    .line-break-text {
        display: inline;
    }


    .presentation-text > h1 {
        font-size: 2.2rem;
    }
    .presentation-text > h3 {
        font-size: 1rem;
    }

    .section-text {
        font-size: 1rem;
    }

}

@media screen and (max-width: 600px) {

    .presentation-text > h1 {
        font-size: 1.8rem;
    }
    .presentation-text > h3 {
        font-size: .85rem;
    }
    .section-text {
        font-size: .9rem;
    }

    .hero-text-container > h1 {
        font-size: 2.9rem;
    }
    .hero-text-container > h3 {
        font-size: .9rem;
    }


}

@media screen and (max-width: 530px) {
    .section-text {
        font-size: .8rem;
    }


}

@media screen and (max-width: 400px) {
    .section-text {
        font-size: .7rem;
    }


}